group=com.infernalsuite.aswm
version=1.19.4-R0.1-SNAPSHOT

mcVersion=1.19.4
paperRef=ce2a36dbd657a2db5a52f690e0c9f5d192558022

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
