group=com.infernalsuite.aswm
version=1.19.4-R0.1-SNAPSHOT

mcVersion=1.19.4
paperRef=a622ebacd41d0f0f355a28e2b3bc88f564f1aea4

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
