group=com.infernalsuite.aswm
version=1.19.4-R0.1-SNAPSHOT

mcVersion=1.19.4
paperRef=7a96bf2095c72b6346efd8b784440747af396314

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
