group=com.infernalsuite.aswm
version=1.20-R0.1-SNAPSHOT

mcVersion=1.20
purpurRef=db86b6ea9865b24e665df9490f96baba53b0ebfc

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10g