group=com.infernalsuite.aswm
version=1.19.4-R0.1-SNAPSHOT

mcVersion=1.19.4
paperRef=92f872c14668b8969ad0728e6fe138499df7e712

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
