group=com.infernalsuite.aswm
version=1.19.4-R0.1-SNAPSHOT

mcVersion=1.19.4
paperRef=ef5fa909321a2837c6923d0a50d34eb939a05a1e

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
